<!DOCTYPE html>
<html>
<head>
	<title>My first website!</title>
	<link rel="stylesheet" type='text/css' href = "style.css">
	</head>
<body>
	<button class="btn btn-primary">Default</button>
	<header>
		<nav>
			<ul>
				<li>Home</li>
				<li><a href="about.html">About and Together</a></li>
				<li><a href="login.html">Login</a></li>
			</ul>
		</nav>
	</header>
	<section>
		<h2>Home</h2>
		<p>Lorem ipsum cing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</section>
</body>
</html>